[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 25 23:26:04 2021
[*]
[dumpfile] "/home/zerotoasic/fbless-graphics-core/vga_core.vcd"
[dumpfile_mtime] "Tue May 25 23:23:29 2021"
[dumpfile_size] 9823627
[savefile] "/home/zerotoasic/fbless-graphics-core/vga_core.gtkw"
[timestart] 477742000
[size] 2488 1271
[pos] -1 -1
*-19.214935 480517000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vga_core.
[treeopen] vga_core.vga_background_0.
[sst_width] 233
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 378
@28
vga_core.clk
vga_core.reset
@200
-
@22
vga_core.wb_addr_i[31:0]
vga_core.wb_data_i[31:0]
vga_core.wb_data_o[31:0]
vga_core.wb_sel_i[3:0]
@28
vga_core.wb_stb_i
vga_core.wb_cyc_i
vga_core.wb_we_i
vga_core.wb_ack_o
vga_core.enabled
@200
-
@24
vga_core.h_sync_start[9:0]
vga_core.h_sync_end[9:0]
vga_core.h_active_start[9:0]
vga_core.h_active_end[9:0]
@28
vga_core.h_pol
@200
-
@24
vga_core.v_sync_start[9:0]
vga_core.v_sync_end[9:0]
vga_core.v_active_start[9:0]
vga_core.v_active_end[9:0]
@28
vga_core.v_pol
@200
-
@24
vga_core.h_counter[9:0]
vga_core.v_counter[9:0]
@200
-
@28
vga_core.vga_hs
vga_core.vga_vs
@22
vga_core.vga_r[3:0]
vga_core.vga_g[3:0]
vga_core.vga_b[3:0]
@200
-
@28
vga_core.vga_h_active
vga_core.vga_v_active
@200
-
@24
vga_core.vga_background_0.pixel_size_count[5:0]
@200
-
@28
vga_core.cond_check_v_active
vga_core.cond_check_h_active
vga_core.cond_check_v_count
vga_core.cond_check_h_count
vga_core.cond_v_active
vga_core.cond_h_active
@22
vga_core.cond_h_count[9:0]
vga_core.cond_v_count[9:0]
@28
vga_core.cond_met
@200
-
@28
vga_core.collision_bits[11:0]
vga_core.bg_color_index[1:0]
vga_core.sprite_0_color_index[1:0]
vga_core.sprite_1_color_index[1:0]
vga_core.sprite_2_color_index[1:0]
[pattern_trace] 1
[pattern_trace] 0
