# 12 MHz clock
set_io clk          35
set_io reset_button 10

# RS232
set_io ser_rx      6
set_io ser_tx      9

# SPI Flash
set_io flash_clk  15
set_io flash_csb  16
set_io flash_io0  14
set_io flash_io1  17
set_io flash_io2  12
set_io flash_io3  13

# LEDs (PMOD 2)
set_io led1       27
set_io led2       25
set_io led3       21
set_io led4       23
set_io led5       26

# Onboard LEDs
set_io ledr_n     11
set_io ledg_n     37

# Buttons
set_io button1    20
set_io button2    19
set_io button3    18

# PMOD 1A
set_io P1A1        4
set_io P1A2        2
set_io P1A3       47
set_io P1A4       45
set_io P1A7        3
set_io P1A8       48
set_io P1A9       46
set_io P1A10      44

# PMOD 1B
set_io P1B1       43
set_io P1B2       38
set_io P1B3       34
set_io P1B4       31
set_io P1B7       42
set_io P1B8       36
set_io P1B9       32
set_io P1B10      28

